<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href='https://css.gg/heart.css' rel='stylesheet'>
    <title>Document</title>
</head>
<body>
    <header>
        <div class="logo">
            <h2>Guilherme <span>Willman</span></h2>
        </div>
    </header>

    <section class="sessao-um">
        <div class="titulo-area">
            <h3>Uma plataforma entupida  de informações</h3>
            <h1>
                já são um bocado e pessoas<br> testanddo e fazendo isso novamente<br>
                e novamente ate cansando 
            </h1>
            <a>Quero participar</a>
        </div>
        <div class="image-tipo-um">
            <img src="IMG/image1.jpg">
        </div>
    </section>

    <section class="sessao-dois">
            <h2> Principais Assuntos abordados</h2>
        <div class="caixas">
            <div class="caixa relacionamento">
                <img src="img/hearth3.png" alt="Coração">
                <h3>RELACIONAMENTO</h3>
            </div>
            <div class="caixa sabedoria">
                <img src="img/hearth3.png" alt="Coração">
                <h3>SABEDORIA</h3>
            </div>
            <div class="caixa amor">
                <img src="img/hearth3.png" alt="Coração">
                <h3>AMOR</h3>
            </div>
            <div class="caixa amizade">
                <img src="img/hearth3.png" alt="Coração">
                <h3>AMIZADE</h3>
            </div>          
        </div>              
    </section>

    <section class="sessao-tres">
        <div class="title">
            <h1>Uma comuniadde sobre<br> relacionnamentno amoroso...</h1>
            <h3>Ensimentos para você reconquistar o seu amor.<br>Pra você que é aacnhado(a)...</h3>
            <a>Quero Fazer parte</a>
        </div>
        <div class="image-tipo-dois">
            <img src="IMG/casal.jpeg">
        </div>
    </section>

        <section class="sessao-formulario">
            <h1>Receba nossos materiais educatiovos gratuiitamente em seu e-mail</h1>
            <form class="formulario-receba">
                <input type="text" name="nome" placeholder="digite seu nome">
                <input type="e-mail" name="e-mail" placeholder="Digite seu e-mail">
                <input type="submit" value="Quero Receber">
            </form>
        </section>

        <footer>
            <h1> Nossas redes sociais</h1>
            <div class="redes-sociais">
                <div class="rede insta">
                    <img src="img/Insta.png">
                </div>
                <div class="rede twiter">
                    <img src="img/Twiter.png">
                </div>
                <div class="rede facebbok">
                    <img src="IMG/Face.png">
                </div>
            </div>
        </footer>

    
</body>
</html>